CREATE SCHEMA IF NOT EXISTS __SCHEMA__;
CREATE TABLE IF NOT EXISTS __SCHEMA__.internal_sobjects (
  objectName TEXT,
  label TEXT,
  labelPlural TEXT,
  layoutable BOOLEAN,
  mergeable BOOLEAN,
  mruEnabled BOOLEAN,
  queryable BOOLEAN,
  replicateable BOOLEAN,
  retrieveable BOOLEAN,
  searchable BOOLEAN,
  triggerable BOOLEAN,
  undeletable BOOLEAN,
  updateable BOOLEAN,
  activateable BOOLEAN,
  createable BOOLEAN,
  custom BOOLEAN,
  customSetting BOOLEAN,
  deletable BOOLEAN,
  deprecatedAndHidden BOOLEAN,
  feedEnabled BOOLEAN,
  hasSubtypes BOOLEAN,
  isSubtype BOOLEAN,
  keyPrefix TEXT,
  enableSync BOOLEAN,
  PRIMARY KEY (objectName)
);

CREATE TABLE IF NOT EXISTS __SCHEMA__.internal_syncHistory (
  id SERIAL,
  objectName TEXT REFERENCES __SCHEMA__.internal_sobjects(objectName),
  fromdate TIMESTAMP,
  enddate TIMESTAMP,
  updates INTEGER,
  deletes INTEGER,
  PRIMARY KEY (id)
);
